vendor_name = ModelSim
source_file = 1, /hdd/CPU_design/FPGA/FPGA_study/seg7dec/vhdl/seg7dec.vhd
source_file = 1, /home/naohisa/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/naohisa/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/naohisa/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/naohisa/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /hdd/CPU_design/FPGA/FPGA_study/seg7dec/vhdl/db/seg7dec.cbx.xml
design_name = seg7dec
instance = comp, \HEX0[0]~output , HEX0[0]~output, seg7dec, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, seg7dec, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, seg7dec, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, seg7dec, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, seg7dec, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, seg7dec, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, seg7dec, 1
instance = comp, \SW[2]~input , SW[2]~input, seg7dec, 1
instance = comp, \SW[1]~input , SW[1]~input, seg7dec, 1
instance = comp, \SW[0]~input , SW[0]~input, seg7dec, 1
instance = comp, \SW[3]~input , SW[3]~input, seg7dec, 1
instance = comp, \Mux6~0 , Mux6~0, seg7dec, 1
instance = comp, \Mux5~0 , Mux5~0, seg7dec, 1
instance = comp, \Mux4~0 , Mux4~0, seg7dec, 1
instance = comp, \Mux3~0 , Mux3~0, seg7dec, 1
instance = comp, \Mux2~0 , Mux2~0, seg7dec, 1
instance = comp, \Mux1~0 , Mux1~0, seg7dec, 1
instance = comp, \Mux0~0 , Mux0~0, seg7dec, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, seg7dec, 1
