/hdd/CPU_design/FPGA/10bit_counter/count10.vhd {1 {vcom -work work -2002 -explicit -stats=none /hdd/CPU_design/FPGA/10bit_counter/count10.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity count10
-- Compiling architecture RTL of count10

} {} {}} /hdd/CPU_design/FPGA/10bit_counter/count10_sim.vhd {1 {vcom -work work -2002 -explicit -stats=none /hdd/CPU_design/FPGA/10bit_counter/count10_sim.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity count10_sim
-- Compiling architecture SIM of count10_sim

} {} {}}
