vendor_name = ModelSim
source_file = 1, /hdd/CPU_design/FPGA/FPGA_study/seg7dec/verilog/seg7dec.v
source_file = 1, /hdd/CPU_design/FPGA/FPGA_study/seg7dec/verilog/db/seg7dec.cbx.xml
design_name = seg7dec
instance = comp, \HEX0[0]~output , HEX0[0]~output, seg7dec, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, seg7dec, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, seg7dec, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, seg7dec, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, seg7dec, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, seg7dec, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, seg7dec, 1
instance = comp, \SW[3]~input , SW[3]~input, seg7dec, 1
instance = comp, \SW[1]~input , SW[1]~input, seg7dec, 1
instance = comp, \SW[0]~input , SW[0]~input, seg7dec, 1
instance = comp, \SW[2]~input , SW[2]~input, seg7dec, 1
instance = comp, \WideOr6~0 , WideOr6~0, seg7dec, 1
instance = comp, \WideOr5~0 , WideOr5~0, seg7dec, 1
instance = comp, \WideOr4~0 , WideOr4~0, seg7dec, 1
instance = comp, \WideOr3~0 , WideOr3~0, seg7dec, 1
instance = comp, \WideOr2~0 , WideOr2~0, seg7dec, 1
instance = comp, \WideOr1~0 , WideOr1~0, seg7dec, 1
instance = comp, \WideOr0~0 , WideOr0~0, seg7dec, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, seg7dec, 1
