vendor_name = ModelSim
source_file = 1, /hdd/CPU_design/FPGA/adder_4bit/adder_4bit.vhd
source_file = 1, /home/naohisa/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/naohisa/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/naohisa/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/naohisa/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /hdd/CPU_design/FPGA/adder_4bit/db/adder_4bit.cbx.xml
design_name = adder_4bit
instance = comp, \SOUT[0]~output , SOUT[0]~output, adder_4bit, 1
instance = comp, \SOUT[1]~output , SOUT[1]~output, adder_4bit, 1
instance = comp, \SOUT[2]~output , SOUT[2]~output, adder_4bit, 1
instance = comp, \SOUT[3]~output , SOUT[3]~output, adder_4bit, 1
instance = comp, \SOUT[4]~output , SOUT[4]~output, adder_4bit, 1
instance = comp, \AIN[0]~input , AIN[0]~input, adder_4bit, 1
instance = comp, \BIN[0]~input , BIN[0]~input, adder_4bit, 1
instance = comp, \Add0~1 , Add0~1, adder_4bit, 1
instance = comp, \AIN[1]~input , AIN[1]~input, adder_4bit, 1
instance = comp, \BIN[1]~input , BIN[1]~input, adder_4bit, 1
instance = comp, \Add0~5 , Add0~5, adder_4bit, 1
instance = comp, \BIN[2]~input , BIN[2]~input, adder_4bit, 1
instance = comp, \AIN[2]~input , AIN[2]~input, adder_4bit, 1
instance = comp, \Add0~9 , Add0~9, adder_4bit, 1
instance = comp, \BIN[3]~input , BIN[3]~input, adder_4bit, 1
instance = comp, \AIN[3]~input , AIN[3]~input, adder_4bit, 1
instance = comp, \Add0~13 , Add0~13, adder_4bit, 1
instance = comp, \Add0~17 , Add0~17, adder_4bit, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, adder_4bit, 1
