// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "08/01/2020 22:19:06"

// 
// Device: Altera 5CEBA4F23C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module adder_4bit (
	AIN,
	BIN,
	SOUT);
input 	[3:0] AIN;
input 	[3:0] BIN;
output 	[4:0] SOUT;

// Design Ports Information
// SOUT[0]	=>  Location: PIN_AA2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SOUT[1]	=>  Location: PIN_AA1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SOUT[2]	=>  Location: PIN_W2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SOUT[3]	=>  Location: PIN_Y3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SOUT[4]	=>  Location: PIN_N2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BIN[0]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// AIN[0]	=>  Location: PIN_U13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BIN[1]	=>  Location: PIN_AB15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// AIN[1]	=>  Location: PIN_V13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BIN[2]	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// AIN[2]	=>  Location: PIN_T13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BIN[3]	=>  Location: PIN_AA13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// AIN[3]	=>  Location: PIN_T12,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \AIN[0]~input_o ;
wire \BIN[0]~input_o ;
wire \Add0~1_sumout ;
wire \AIN[1]~input_o ;
wire \BIN[1]~input_o ;
wire \Add0~2 ;
wire \Add0~5_sumout ;
wire \BIN[2]~input_o ;
wire \AIN[2]~input_o ;
wire \Add0~6 ;
wire \Add0~9_sumout ;
wire \BIN[3]~input_o ;
wire \AIN[3]~input_o ;
wire \Add0~10 ;
wire \Add0~13_sumout ;
wire \Add0~14 ;
wire \Add0~17_sumout ;


// Location: IOOBUF_X0_Y18_N79
cyclonev_io_obuf \SOUT[0]~output (
	.i(\Add0~1_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(SOUT[0]),
	.obar());
// synopsys translate_off
defparam \SOUT[0]~output .bus_hold = "false";
defparam \SOUT[0]~output .open_drain_output = "false";
defparam \SOUT[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N96
cyclonev_io_obuf \SOUT[1]~output (
	.i(\Add0~5_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(SOUT[1]),
	.obar());
// synopsys translate_off
defparam \SOUT[1]~output .bus_hold = "false";
defparam \SOUT[1]~output .open_drain_output = "false";
defparam \SOUT[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N62
cyclonev_io_obuf \SOUT[2]~output (
	.i(\Add0~9_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(SOUT[2]),
	.obar());
// synopsys translate_off
defparam \SOUT[2]~output .bus_hold = "false";
defparam \SOUT[2]~output .open_drain_output = "false";
defparam \SOUT[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N45
cyclonev_io_obuf \SOUT[3]~output (
	.i(\Add0~13_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(SOUT[3]),
	.obar());
// synopsys translate_off
defparam \SOUT[3]~output .bus_hold = "false";
defparam \SOUT[3]~output .open_drain_output = "false";
defparam \SOUT[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y19_N39
cyclonev_io_obuf \SOUT[4]~output (
	.i(\Add0~17_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(SOUT[4]),
	.obar());
// synopsys translate_off
defparam \SOUT[4]~output .bus_hold = "false";
defparam \SOUT[4]~output .open_drain_output = "false";
defparam \SOUT[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X33_Y0_N41
cyclonev_io_ibuf \AIN[0]~input (
	.i(AIN[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\AIN[0]~input_o ));
// synopsys translate_off
defparam \AIN[0]~input .bus_hold = "false";
defparam \AIN[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N35
cyclonev_io_ibuf \BIN[0]~input (
	.i(BIN[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\BIN[0]~input_o ));
// synopsys translate_off
defparam \BIN[0]~input .bus_hold = "false";
defparam \BIN[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X32_Y2_N30
cyclonev_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_sumout  = SUM(( \BIN[0]~input_o  ) + ( \AIN[0]~input_o  ) + ( !VCC ))
// \Add0~2  = CARRY(( \BIN[0]~input_o  ) + ( \AIN[0]~input_o  ) + ( !VCC ))

	.dataa(gnd),
	.datab(!\AIN[0]~input_o ),
	.datac(gnd),
	.datad(!\BIN[0]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~1_sumout ),
	.cout(\Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \Add0~1 .extended_lut = "off";
defparam \Add0~1 .lut_mask = 64'h0000CCCC000000FF;
defparam \Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X33_Y0_N58
cyclonev_io_ibuf \AIN[1]~input (
	.i(AIN[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\AIN[1]~input_o ));
// synopsys translate_off
defparam \AIN[1]~input .bus_hold = "false";
defparam \AIN[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N52
cyclonev_io_ibuf \BIN[1]~input (
	.i(BIN[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\BIN[1]~input_o ));
// synopsys translate_off
defparam \BIN[1]~input .bus_hold = "false";
defparam \BIN[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X32_Y2_N33
cyclonev_lcell_comb \Add0~5 (
// Equation(s):
// \Add0~5_sumout  = SUM(( \AIN[1]~input_o  ) + ( \BIN[1]~input_o  ) + ( \Add0~2  ))
// \Add0~6  = CARRY(( \AIN[1]~input_o  ) + ( \BIN[1]~input_o  ) + ( \Add0~2  ))

	.dataa(!\AIN[1]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\BIN[1]~input_o ),
	.datag(gnd),
	.cin(\Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~5_sumout ),
	.cout(\Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \Add0~5 .extended_lut = "off";
defparam \Add0~5 .lut_mask = 64'h0000FF0000005555;
defparam \Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N52
cyclonev_io_ibuf \BIN[2]~input (
	.i(BIN[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\BIN[2]~input_o ));
// synopsys translate_off
defparam \BIN[2]~input .bus_hold = "false";
defparam \BIN[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N1
cyclonev_io_ibuf \AIN[2]~input (
	.i(AIN[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\AIN[2]~input_o ));
// synopsys translate_off
defparam \AIN[2]~input .bus_hold = "false";
defparam \AIN[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X32_Y2_N36
cyclonev_lcell_comb \Add0~9 (
// Equation(s):
// \Add0~9_sumout  = SUM(( \BIN[2]~input_o  ) + ( \AIN[2]~input_o  ) + ( \Add0~6  ))
// \Add0~10  = CARRY(( \BIN[2]~input_o  ) + ( \AIN[2]~input_o  ) + ( \Add0~6  ))

	.dataa(gnd),
	.datab(!\BIN[2]~input_o ),
	.datac(!\AIN[2]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~9_sumout ),
	.cout(\Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \Add0~9 .extended_lut = "off";
defparam \Add0~9 .lut_mask = 64'h0000F0F000003333;
defparam \Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N35
cyclonev_io_ibuf \BIN[3]~input (
	.i(BIN[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\BIN[3]~input_o ));
// synopsys translate_off
defparam \BIN[3]~input .bus_hold = "false";
defparam \BIN[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N18
cyclonev_io_ibuf \AIN[3]~input (
	.i(AIN[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\AIN[3]~input_o ));
// synopsys translate_off
defparam \AIN[3]~input .bus_hold = "false";
defparam \AIN[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X32_Y2_N39
cyclonev_lcell_comb \Add0~13 (
// Equation(s):
// \Add0~13_sumout  = SUM(( \BIN[3]~input_o  ) + ( \AIN[3]~input_o  ) + ( \Add0~10  ))
// \Add0~14  = CARRY(( \BIN[3]~input_o  ) + ( \AIN[3]~input_o  ) + ( \Add0~10  ))

	.dataa(!\BIN[3]~input_o ),
	.datab(gnd),
	.datac(!\AIN[3]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~13_sumout ),
	.cout(\Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \Add0~13 .extended_lut = "off";
defparam \Add0~13 .lut_mask = 64'h0000F0F000005555;
defparam \Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X32_Y2_N42
cyclonev_lcell_comb \Add0~17 (
// Equation(s):
// \Add0~17_sumout  = SUM(( GND ) + ( GND ) + ( \Add0~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~17_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add0~17 .extended_lut = "off";
defparam \Add0~17 .lut_mask = 64'h0000FFFF00000000;
defparam \Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X12_Y6_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
